.wrapper {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  max-width: 1000px;
  width: 100%;
}

.hero-info {
  background-image: url("../../assets/technology-circuit-lines.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(20px);

  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 2px #fff;
  animation: appearing 0.5s ease-in-out both;
  /* Center Items */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & h1 {
    font-family: "Eternal";
    font-size: 6rem;
    margin-bottom: 20px;
    margin-top: 20px;
    animation: appearing 0.5s ease-in-out both;
    letter-spacing: 0.5rem;
  }

  & hr {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    & h1 {
      font-size: 4rem !important;
    }

    & hr {
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  @media (max-width: 480px) {
    & h1 {
      font-size: 2.7rem !important;
    }
  }

  @media (max-width: 320px) {
    & h1 {
      font-size: 2rem !important;
    }
  }
}

.hero-sub-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: top;
  gap: 10px;
  background: rgba(0, 0, 255, 0.1);
  max-width: 900px;

  & h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: right;
    /* Uppercase */
    text-transform: uppercase;
  }

  & p {
    text-align: left;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    & h2 {
      text-align: center;
    }

    & p {
      text-align: center;
    }
  }
}

.hero-image {
  animation: appearing 0.5s ease-in-out both;
  width: 200px;
  height: auto;
}

.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: appearing 0.5s ease-in-out both;

  & a {
    color: #fff;
    background-color: #30bdcf20;
    padding: 15px;
    border-radius: 50%;
  }

  & a:hover {
    scale: 1.2;
    transition: scale 0.2s ease-in-out;
    cursor: pointer;
    color: #30bdcf;
  }
}

.hero-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-column: 1 / 3;
  animation: appearing 0.5s ease-in-out both;
}

@keyframes appearing {
  0% {
    opacity: 0;
    translate: 0 50px;
  }
  100% {
    opacity: 1;
    translate: 0 0;
  }
}
